{
    "اسم_المحل": "محل النور",
    "مواعيد_العمل": "من 9 الصبح لـ 10 بالليل",
    "الموقع": "شارع التحرير، القاهرة",
    "المنتجات": [
        {"اسم": "منتج 1", "سعر": "100 جنيه"},
        {"اسم": "منتج 2", "سعر": "200 جنيه"}
    ],
    "رقم_التواصل": "01000000000"
}
